{
  "name": "@randajan/rsc-builder",
  "version": "0.0.6",
  "description": "A easy to use utility library for MikroTik script development with bundling capabilities.",
  "repository": "randajan/rsc-builder",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "license": "MIT",
  "scripts": {
    "start": "set NODE_ENV=dev&& node ./index.js",
    "build": "set NODE_ENV=prod&& node ./index.js"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.2.0"
  },
  "files": [
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mikrotik",
    "builder",
    "development",
    "rsc",
    "script"
  ],
  "homepage": "https://github.com/randajan/rsc-builder",
  "bugs": {
    "url": "https://github.com/randajan/rsc-builder/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "devDependencies": {
    "@randajan/simple-lib": "^2.1.4"
  }
}
